<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="d570c5b2e8b708fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="17872">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>26yO/0BFhBZh9wSfpnQIqhIHUL63IlYQ9r+aKWmSUPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STEFANLAPTOP\stefy" issuerKeyHash="f1ef4b0a595f6d617cedba385268d593aa432cf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K2Y/ExqQdZk8jiEisD3uRpZNqx8XIskc6m4Yr34IdHM=</DigestValue></Reference></SignedInfo><SignatureValue>FQZS7f76RAmF/4hTQwQc3h6D0+UUVucbcF0M/ug/uRyNi3Iw/QNwaGotvALMwE1nAtDC4g9To6b7NKT7roeXqXbULOF7ZuV/YpQBjHT7hdvpjHoo0zloL3uFxFTntiiV1Q19ar194h/c/i0HfES8H22Z6+AdvGRtG8V472PfNrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vM7W/X82+4FBhuJVLuLKH1i8CdtgSNBD4clAhARCzWpsvgYNZxV0VOAuvt61MiUEZ9pjsTwXKg9q5SNFnly+Hxia5GC7YbtxLLeKuEwOkWk9PAs8udYGjEeWx47xCgbSTtLP61Y4EOlZgemHfZVVdbPTK6xEIEOdzyxxzDOJz0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7374087eaf186eea1cc922171fab4d9646ee3db022218e3c9975901a133f662b" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="d570c5b2e8b708fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEFANLAPTOP\stefy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vEOhSGdbRPyWrrzN1iMMrWiMl5SGvXNPbInFSGZ98XA=</DigestValue></Reference></SignedInfo><SignatureValue>HBYqWfArBds7Ded2w8z06O4n8kl54SA3UuVM5P5nfSeYzIWjtsTj/kcjn8k5tT7eEAtFmhLMQCRJRYtWqGPKW0778H9DI6gFyNzT2WyCaQ4QkW2i6DPu9VF2L5ohbFr0rv9BTGPGyWK85XRT1DR0jnzyhGzp9s484Fo2qFjYuqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vM7W/X82+4FBhuJVLuLKH1i8CdtgSNBD4clAhARCzWpsvgYNZxV0VOAuvt61MiUEZ9pjsTwXKg9q5SNFnly+Hxia5GC7YbtxLLeKuEwOkWk9PAs8udYGjEeWx47xCgbSTtLP61Y4EOlZgemHfZVVdbPTK6xEIEOdzyxxzDOJz0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOebBVCYGp4hACfhshKr6eDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBUAEUARgBBAE4ATABBAFAAVABPAFAAXABzAHQAZQBmAHkwHhcNMjAwMzMwMDEwOTIwWhcNMjEwMzMwMDcwOTIwWjAvMS0wKwYDVQQDHiQAUwBUAEUARgBBAE4ATABBAFAAVABPAFAAXABzAHQAZQBmAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzO1v1/NvuBQYbiVS7iyh9YvAnbYEjQQ+HJQIQEQs1qbL4GDWcVdFTgLr7etTIlBGfaY7E8FyoPauUjRZ5cvh8YmuRgu2G7cSy3irhMDpFpPTwLPLnWBoxHlseO8QoG0k7Sz+tWOBDpWYHph32VVXWz0yusRCBDnc8sccwzic9FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbnuMyU9Ouqy6cHrSzMDIkxd49cGqcRALT41qHBsCZc2UcQI4de4AFHkx/YEDzBxkAve3KssMgmmiNpmmanSKSOahbJ1O44u4vkn0Z5wrR3LZv+su9ryvYxNSBh29kd2ofo/rFXPBlmyvD47mLIR864c7qMHCUhplB0ZAdP70u8Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>